DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=mhmusic-songs

REDIS_URL=127.0.0.1:6379

ACCESS_KEY=AKIAXCCQRFFVF3T2DCOF
SECRET_ACCESS_KEY=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
REGION=ap-northeast-1
BUCKET_NAME=file-converter

PUBLIC_HOST=localhost:5002