version: '3'
services:
  user-db:
    image: postgres:14
    ports:
      - 5401:5432
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: mhmusic-users
  user-service:
    build:
      dockerfile: Dockerfile.user
      context: /apps/users
    ports:
      - 5001:5001
    depends_on:
      - user-db
    environment:
      DB_HOST: localhost
      DB_PORT: 5401
      DB_USERNAME: postgres
      DB_PASSWORD: 123456
      DB_DATABASE: mhmusic-users